[lyCategorias]
Coordinates=388,368,76,33
Visible=False

[]
Coordinates=620,540,107,33
Visible=False

[frmItens.PrototypeBindSource1]
Coordinates=777,90,169,105

[Form1.FDCategorias]
Coordinates=480,30,115,33
Visible=False

[frmDM.]
Visible=False

[BindingsList1]
Coordinates=88,321,82,33
Visible=False

[DM.FDListas_Itens]
Coordinates=1620,970,106,33
Visible=True

[frmMain.]
Coordinates=350,500,135,105

[DM.FDListas_Base]
Coordinates=380,800,107,105

[DM.FDListas_Usuarios]
Coordinates=870,220,126,141

[BindSourceDB3]
Coordinates=1504,960,95,231

[ToolBar]
Coordinates=384,590,53,33
Visible=False

[spbVoltarItens]
Coordinates=830,270,85,51
Visible=True

[spbVoltarListas]
Coordinates=560,220,91,33
Visible=False

[lsvListas_Itens]
Coordinates=70,850,89,195

[lsvCategorias]
Coordinates=480,10,89,195

[BindSourceDB5]
Coordinates=2110,520,92,213
Visible=True

[DM.]
Coordinates=970,300,84,51
Visible=False

[DM.FDItens]
Coordinates=2190,530,70,33
Visible=True

[DM.FDCategorias]
Coordinates=2180,170,100,33
Visible=True

[BindSourceDB6]
Coordinates=2070,160,92,123

[DM.FDItensCrud]
Coordinates=0,0,95,33
Visible=False

[DM.FDCategoriasCrud]
Coordinates=1092,250,124,33
Visible=True

[DM.FDListas_ItensCrud]
Coordinates=660,600,130,177

[spbExcluirItem]
Coordinates=95,142,88,33
Visible=False

[spbRetirarDaLista]
Coordinates=310,120,103,33
Visible=False

[pnOpcoesItem]
Coordinates=114,71,85,33
Visible=False

[GestureManager]
Coordinates=541,100,95,33
Visible=False

[spbLimparLista]
Coordinates=0,0,91,51

[lsvItensFavoritos]
Coordinates=10,280,99,195

[DM.FDFavoritos]
Coordinates=300,550,93,33
Visible=False

[tbcGeral]
Coordinates=237,224,56,33
Visible=False

[TabItemGeral0]
Coordinates=11,277,85,33
Visible=False

[TabItemGeral1]
Coordinates=380,196,85,33
Visible=True

[Panel1]
Coordinates=237,71,47,33
Visible=False

[Panel2]
Coordinates=237,123,47,33
Visible=False

[spbCancelar]
Coordinates=0,0,76,51

[spbOk]
Coordinates=46,70,46,51

[DM.FDAuxiliar]
Coordinates=617,342,84,69

[DM.FDListas_UsuariosCrud]
Coordinates=490,420,150,105

[lbListaVazia]
Coordinates=301,503,73,33
Visible=False

[Image1]
Coordinates=200,170,49,33
Visible=False

[lbToolBar]
Coordinates=364,1,62,33
Visible=False

[lsvItens]
Coordinates=340,280,89,195

[frmMain.BindSourceDB1]
Coordinates=0,0,135,177

[frmMain.BindSourceDB2]
Coordinates=958,240,135,123

[DM.FDUsuarios]
Coordinates=922,347,92,87

[spbNovoRegistro]
Coordinates=910,10,100,51
Visible=True

[Panel3]
Coordinates=175,231,47,33
Visible=False

[spbEditarItem]
Coordinates=702,264,83,51

[edUnidade]
Coordinates=702,419,72,87

[spbQuantidade]
Coordinates=780,540,89,51

[pn2]
Coordinates=152,280,40,33
Visible=False

[spbOkOpcoes]
Coordinates=0,0,84,51

[Panel4]
Coordinates=428,552,47,33
Visible=False

[pnOpcoesListaItem]
Coordinates=873,347,109,33

[spbRetirarLista]
Coordinates=920,87,89,51

[spbCancelarOpcoes]
Coordinates=965,164,113,51

[pn1]
Coordinates=518,400,40,33

[edUnidadeItem]
Coordinates=121,1,88,87

[edQuantidadeItem]
Coordinates=170,170,104,51

