[FDGUIxWaitCursor1]
Coordinates=102,1,113,33

[FDPhysSQLiteDriverLink1]
Coordinates=234,1,142,33

[FDConnection]
Coordinates=102,53,84,33

[FDListas_Itens]
Coordinates=253,227,95,213

[]
Coordinates=947,365,154,33

[FDListas_Base]
Coordinates=20,140,88,105

[FDListas_BaseID_LISTA]
Coordinates=431,53,133,33

[FDListas_BaseDESCRICAO]
Coordinates=431,1,149,33

[FDListas_BaseIMAGEM]
Coordinates=112,116,130,33

[FDListas_Usuarios]
Coordinates=380,100,107,141

[FDListas_ItensDESCRICAO]
Coordinates=222,1,149,33

[FDListas_ItensCATEGORIA]
Coordinates=222,53,149,33

[FDListas_ItensID_ITEM]
Coordinates=222,105,128,33

[FDListas_ItensID_CATEGORIA]
Coordinates=524,1,165,33

[FDListas_ItensID_LISTA_CRIADA]
Coordinates=524,53,179,33

[FDListas_ItensID_LISTA_ITENS]
Coordinates=524,105,169,33

[FDListas_UsuariosID_LISTA_BASE]
Coordinates=242,53,187,33

[FDListas_UsuariosID_LISTA]
Coordinates=525,1,153,33

[FDListas_UsuariosDESCRICAO]
Coordinates=242,1,169,33

[FDListas_UsuariosIMAGEM]
Coordinates=525,157,149,33

[FDListas_ItensQTD_UNMED]
Coordinates=525,209,152,33

[ImageList]
Coordinates=184,259,62,33

[FDListas_UsuariosOBSERVACAO]
Coordinates=242,1,181,33

[FDListas_ItensITEM_NA_LISTA]
Coordinates=741,105,168,33

[FDItens]
Coordinates=437,460,85,177

[FDCategorias]
Coordinates=381,283,83,105

[FDItensID_ITEM]
Coordinates=467,260,92,33

[FDItensDESCRICAO]
Coordinates=750,1,113,33

[FDItensIMAGEM]
Coordinates=0,250,94,33

[FDItensID_CATEGORIA]
Coordinates=750,53,129,33

[FDItensITEM_DA_LISTA]
Coordinates=750,157,132,33

[FDItensCrud]
Coordinates=467,313,84,159

[FDItensCrudID_ITEM]
Coordinates=741,261,116,33

[FDItensCrudDESCRICAO]
Coordinates=741,313,137,33

[FDItensCrudIMAGEM]
Coordinates=741,417,118,33

[FDItensCrudID_CATEGORIA]
Coordinates=741,365,153,33

[FDCategoriasCrud]
Coordinates=20,10,105,105

[FDListas_ItensCrud]
Coordinates=525,455,111,177

[FDListas_ItensCrudID_LISTA_ITENS]
Coordinates=947,157,193,33

[FDListas_ItensCrudID_ITEM]
Coordinates=741,469,152,33

[FDListas_ItensCrudID_CATEGORIA]
Coordinates=947,105,189,33

[FDListas_ItensCrudID_LISTA_CRIADA]
Coordinates=1185,1,203,33

[FDListas_ItensCrudQTD_UNMED]
Coordinates=947,1,176,33

[FDListas_ItensCrudITEM_NA_LISTA]
Coordinates=947,53,192,33

[FDCategoriasIMAGEM]
Coordinates=741,209,123,33

[FDCategoriasCrudCATEGORIA]
Coordinates=268,474,167,33

[FDCategoriasID_CATEGORIA]
Coordinates=99,474,159,33

[FDCategoriasCrudID_CATEGORIA]
Coordinates=947,209,183,33

[FDCategoriasCATEGORIA]
Coordinates=947,261,143,33

[FDCategoriasCrudIMAGEM]
Coordinates=947,313,147,33

[FDItensIMG_FAVORITO]
Coordinates=947,417,130,33

[FDItensFAVORITO]
Coordinates=947,469,105,33

[FDItensCrudFAVORITO]
Coordinates=947,521,129,33

[FDListas_UsuariosCrudID_LISTA_BASE]
Coordinates=1213,56,211,33

[FDUsuariosPRIMEIRO_CONT]
Coordinates=64,306,157,33

[FDListas_UsuariosCrud]
Coordinates=278,521,131,105

[FDAuxiliar]
Coordinates=140,153,65,69

[FDUsuarios]
Coordinates=217,108,92,87

[FDListas_UsuariosCrudOBSERVACAO]
Coordinates=1213,111,205,33

[FDListas_ItensCrudrowid]
Coordinates=109,541,139,33

[FDListas_UsuariosCrudID_LISTA]
Coordinates=1213,166,177,33

[FDListas_Itensrowid]
Coordinates=977,576,115,33

[FDUsuariosNOME]
Coordinates=977,631,103,33

[FDAuxiliarIMAGEM]
Coordinates=722,510,108,33

