[ListBox1]
Coordinates=136,10,57,33
Visible=False

[TabItem1]
Coordinates=79,362,59,33
Visible=False

[TabItem2]
Coordinates=10,362,59,33
Visible=False

[ListBoxItem2]
Coordinates=413,319,79,33
Visible=False

[lyItens]
Coordinates=357,319,46,33
Visible=False

[tbcItens]
Coordinates=294,319,53,33
Visible=False

[tbNovoItem]
Coordinates=214,319,70,33
Visible=False

[lytNovoItem]
Coordinates=131,319,73,33
Visible=False

[Layout1]
Coordinates=68,319,53,33
Visible=False

[tbItens]
Coordinates=10,319,48,33
Visible=False

[edNome]
Coordinates=470,20,54,51

[spbCancelar]
Coordinates=231,258,76,33
Visible=False

[edCategoria]
Coordinates=750,20,73,51

[spbSalvarNovo]
Coordinates=950,140,89,33
Visible=False

[imgFoto]
Coordinates=480,100,54,51
Visible=True

[lsvItens]
Coordinates=40,20,89,231
Visible=True

[ListBoxItem1]
Coordinates=584,258,79,33
Visible=False

[lstitCancelar]
Coordinates=498,258,76,33
Visible=False

[lstitNovaFoto]
Coordinates=408,258,80,33
Visible=False

[ShadowEffect1]
Coordinates=679,1,88,33

[lstPopUpFotoItem]
Coordinates=10,10,103,33
Visible=False

[lstitBiblioteca]
Coordinates=317,258,81,33
Visible=False

[ShowShareSheetAction1]
Coordinates=679,105,136,33

[actFotoCamera]
Coordinates=679,157,89,33

[actFotoBiblioteca]
Coordinates=679,209,100,33

[AcoesGeral]
Coordinates=679,313,71,33

[]
Coordinates=357,390,69,33
ExplicitSubNodes=Text
Visible=False

[BindingsList1]
Coordinates=526,80,82,33

[spbNovoItens]
Coordinates=524,371,82,33
Visible=False

[lbItem]
Coordinates=19,295,44,33
Visible=False

[spbVoltarNovoItem]
Coordinates=940,300,108,33
Visible=False

[lbNovoItem]
Coordinates=790,260,70,33
Visible=False

[spbVoltar]
Coordinates=220,190,61,33
Visible=False

[DM.FDItens]
Coordinates=441,1,70,33
Visible=False

[DM.FDCategorias]
Coordinates=690,80,100,33
Visible=False

[BindSourceDB1]
Coordinates=250,10,92,141

[DM.FDAuxiliar]
Coordinates=201,390,84,33
Visible=False

[frmCategorias.BindSourceDB2]
Coordinates=690,80,165,123

[DM.FDListas_Itens]
Coordinates=790,350,106,177

[frmMain.]
Coordinates=571,441,135,105

[DM.FDListas_Base]
Coordinates=290,371,107,105

[DM.FDListas_Usuarios]
Coordinates=590,250,126,141

[spbCancelarItem]
Coordinates=530,190,97,51

[pnAddItem]
Coordinates=89,270,68,33

[edQuantidadeItem]
Coordinates=280,270,104,51

[pbUnidadeItem]
Coordinates=450,270,88,51
ExplicitSubNodes=Text

[spbOK]
Coordinates=690,10,48,51

[spbVoltarALista]
Coordinates=414,187,93,51

[Image1]
Coordinates=327,191,49,51

[Panel1]
Coordinates=148,206,47,33

[ClearEditButton1]
Coordinates=394,393,98,33

[ClearEditButton2]
Coordinates=275,393,98,33

[frmCategorias.BindSourceDB1]
Coordinates=545,441,165,123

