[spbVoltar]
Coordinates=10,161,61,33
Visible=False

[tbNovaLista]
Coordinates=81,161,73,33
Visible=False

[DM.FDAuxiliar]
Coordinates=740,250,84,33
Visible=False

[DM.FDItens]
Coordinates=870,330,70,33
Visible=False

[DM.FDCategorias]
Coordinates=740,150,100,33
Visible=False

[]
Coordinates=111,1,65,51
Visible=False

[BindSourceDB1]
Coordinates=180,260,95,123

[BindingsList1]
Coordinates=0,0,82,33

[lytListas]
Coordinates=0,0,56,33
Visible=False

[lsvListas]
Coordinates=11,231,89,195

[DM.FDListas_Itens]
Coordinates=454,490,106,33
Visible=False

[TabItem2]
Coordinates=660,140,59,33
Visible=False

[Layout1]
Coordinates=620,220,53,33
Visible=False

[spbMenu]
Coordinates=501,1,59,33
Visible=False

[tbcListas]
Coordinates=501,246,59,33
Visible=False

[TabItem1]
Coordinates=501,298,59,33
Visible=False

[tbListas]
Coordinates=501,402,53,33
Visible=False

[lsvSuasListas]
Coordinates=540,290,89,195

[frmMain.]
Coordinates=450,460,135,105

[BindSourceDB2]
Coordinates=670,380,112,159

[DM.FDListas_Base]
Coordinates=470,90,107,33
Visible=False

[DM.FDListas_Usuarios]
Coordinates=480,480,126,33
Visible=False

[lbNovaLista]
Coordinates=0,0,72,51

[pnObservacao]
Coordinates=457,142,85,33

[edObservacao]
Coordinates=236,159,85,51

[spbOk]
Coordinates=23,70,46,51

[spbCancelar]
Coordinates=110,77,76,51

[ClearEditButton1]
Coordinates=490,230,98,33

[spbNovaLista]
Coordinates=286,71,81,51

[frmCategorias.BindSourceDB3]
Coordinates=860,590,165,231

[frmCategorias.BindSourceDB5]
Coordinates=870,330,165,195

[DM.FDItens_Lista]
Coordinates=304,1,100,51

[frmCategorias.BindSourceDB6]
Coordinates=570,100,165,123

[DM.FDItensCrud]
Coordinates=201,500,95,33
Visible=False

[DM.FDCategoriasCrud]
Coordinates=419,11,124,33
Visible=False

[DM.FDListas_ItensCrud]
Coordinates=42,500,130,177

[frmCategorias.]
Coordinates=740,150,165,123

[CalloutRectangle1]
Coordinates=770,330,104,33

[DM.FDListas_UsuariosCrud]
Coordinates=330,390,150,105

[Image1]
Coordinates=224,1,49,51

[lbListaVazia]
Coordinates=405,142,73,51

[DM.FDUsuarios]
Coordinates=-10,0,92,87

[lbSuasListas]
Coordinates=111,195,77,51

[frmMain.BindSourceDB1]
Coordinates=370,0,135,177

[frmMain.BindSourceDB2]
Coordinates=790,60,135,123

[recTutorial]
Coordinates=405,212,67,33

[Label1]
Coordinates=111,71,46,51

[Image2]
Coordinates=52,106,49,51

[DM.]
Coordinates=593,650,113,105

