[MultiView]
Coordinates=10,283,61,33
Visible=False

[lytMain]
Coordinates=353,222,49,33
Visible=False

[recBackground]
Coordinates=412,222,89,33
Visible=False

[frmItens.PrototypeBindSource1]
Coordinates=109,10,169,105

[frmItens.BindSourceDB1]
Coordinates=476,1,156,168

[DM.FDCategorias]
Coordinates=500,110,100,33
Visible=True

[DM.FDItens]
Coordinates=476,1,70,33
Visible=False

[DM.FDAuxiliar]
Coordinates=210,10,84,69

[frmListas.]
Coordinates=737,515,141,123

[DM.FDListas_Itens]
Coordinates=210,80,106,33
Visible=False

[]
Coordinates=575,389,57,58
Visible=True

[frmListas.BindSourceDB1]
Coordinates=407,284,141,123

[frmListas.BindSourceDB2]
Coordinates=890,50,141,159

[DM.FDListas_Base]
Coordinates=407,284,107,33
Visible=False

[DM.FDListas_Usuarios]
Coordinates=890,50,126,33
Visible=False

[Rectangle1]
Coordinates=59,78,69,33
Visible=False

[Glyph2]
Coordinates=49,152,49,33
Visible=False

[Image3]
Coordinates=0,0,49,33
Visible=False

[AnimateDrawer]
Coordinates=293,166,89,33

[frmCategorias.BindSourceDB3]
Coordinates=340,120,165,51

[ToolBar1]
Coordinates=141,291,58,33
Visible=False

[DM.FDItens_Lista]
Coordinates=704,1,100,51

[MultiViewEdicao]
Coordinates=704,463,95,33

[BindingsList1]
Coordinates=161,174,82,33

[listBoxCategorias]
Coordinates=330,460,116,177

[Layout1]
Coordinates=201,276,53,33
Visible=False

[lstPopUpFoto]
Coordinates=190,450,116,177

[spbSalvarNovoItem]
Coordinates=679,71,110,51

[lstitNovaFoto]
Coordinates=679,141,80,33

[spbSalvarNovaCategoria]
Coordinates=189,341,136,33
Visible=False

[ShowShareSheetAction1]
Coordinates=679,424,136,33

[edNome]
Coordinates=410,220,54,51

[imgFoto]
Coordinates=290,360,54,51

[actFotoCamera]
Coordinates=610,463,89,33

[LimparNomeNovaCategoria]
Coordinates=0,430,149,33

[lytEdicao]
Coordinates=72,276,60,33
Visible=False

[AcoesGeral]
Coordinates=0,329,71,33

[ShadowEffect1]
Coordinates=919,1,88,33

[ListBoxItem2]
Coordinates=919,228,79,33

[lstitBiblioteca]
Coordinates=919,280,81,33
Visible=False

[edCategoria]
Coordinates=80,330,73,51

[ListBoxItem1]
Coordinates=919,332,79,33

[spbCancelar]
Coordinates=328,341,76,33
Visible=False

[actFotoBiblioteca]
Coordinates=919,384,100,33

[lstitCancelar]
Coordinates=919,436,76,33

[imgFotoItem]
Coordinates=670,0,76,51

[DM.FDItensInsercao]
Coordinates=463,1,113,123

[frmCategorias.BindSourceDB5]
Coordinates=476,1,165,69

[DM.FDListas_Itens_Insercao]
Coordinates=442,53,154,159

[DM.FDCategoriasCrud]
Visible=True
Coordinates=792,340,124,33

[frmCategorias.BindSourceDB6]
Coordinates=610,110,165,69

[DM.FDListas_ItensCrud]
Coordinates=660,210,130,177

[DM.FDItensCrud]
Coordinates=800,30,95,33
Visible=False

[actFotoCameraItens]
Coordinates=413,71,113,33

[actFotoBibliotecaItens]
Coordinates=413,123,124,33

[ImagemFundo]
Coordinates=140,230,84,33
Visible=False

[frmCategorias.]
Coordinates=80,670,165,87

[pnPreferencias]
Coordinates=346,1,88,33

[ToolBarPref]
Coordinates=51,225,73,33

[lbPreferencias]
Coordinates=593,148,85,51

[lytPreferencias]
Coordinates=593,225,88,33

[DM.FDListas_UsuariosCrud]
Coordinates=11,468,150,105

[Image1]
Coordinates=69,1,49,51

[lbLabel]
Coordinates=0,0,50,51

[Label2]
Coordinates=0,148,46,51

[spbPreferencias]
Coordinates=511,445,94,51

[Glyph1]
Coordinates=778,141,49,33

[Glyph3]
Coordinates=778,193,49,33

[spbSuasListas]
Coordinates=778,1,87,51

[lbNovaLista]
Coordinates=137,1,72,51

[spbNovaLista]
Coordinates=413,303,81,51

[lbSuasListas]
Coordinates=332,1,77,51

[BindSourceDB1]
Coordinates=800,30,92,69

[BindSourceDB2]
Coordinates=658,330,92,69

[ListBoxItem6]
Coordinates=255,71,79,33

[SpeedButton3]
Coordinates=503,193,84,51

[FloatAnimation1]
Coordinates=930,53,95,33

[glyphMsg]
Coordinates=503,263,62,33

[lytUsuario]
Coordinates=853,258,64,33

[RectAnimation1]
Coordinates=930,105,92,33

[TimerFloatAnimation]
Coordinates=930,157,117,33

[Layout3]
Coordinates=853,310,53,33

[SpeedButton4]
Coordinates=12,70,84,51

[SpeedButton1]
Coordinates=503,123,84,51

[TimeToBuy]
Coordinates=853,488,70,33

[TabItem2]
Coordinates=853,362,59,33

[ListBoxItem3]
Coordinates=853,540,79,33

[ListBoxItem4]
Coordinates=853,592,79,33

[Label1]
Coordinates=679,347,46,51

[SpeedButton2]
Coordinates=503,1,84,51

[TimerRecVisible]
Coordinates=930,488,94,33

[lbMsgUsuario]
Coordinates=0,0,82,51

[Label4]
Coordinates=255,1,46,51

[lbInfNome]
Coordinates=837,118,64,51

[recFundo]
Coordinates=853,414,61,33

[recMsgUsuario]
Coordinates=853,644,88,33

[TabItem1]
Coordinates=784,675,59,33

[Image4]
Coordinates=452,449,49,51

[Rectangle2]
Coordinates=705,675,69,33

[edNomeUsuario]
Coordinates=255,180,93,51

[ListBox1]
Coordinates=101,1,116,177

[tbcPrimeiroContato]
Coordinates=586,675,110,33

[spbSeguinte]
Coordinates=837,188,76,51

[ClearEditButton1]
Coordinates=487,675,98,33

[Label3]
Coordinates=679,277,46,51

[pnAcoes]
Coordinates=220,675,57,33

[spbPanelCancelar]
Coordinates=378,675,103,51

[spbPanelExcluir]
Coordinates=933,540,94,51

[DM.FDUsuarios]
Coordinates=900,250,92,87

[spbPanelEditar]
Coordinates=279,675,89,51

[DM.]
Coordinates=860,525,113,33

[lbComecado]
Coordinates=705,675,76,51

[Image2]
Coordinates=255,1,49,51

[spbVoltarInicio]
Coordinates=255,71,88,51

[ToolBar2]
Coordinates=161,675,58,33

